{
    "name": "MPC-SC Produtividade",
    "short_name": "MPC Produtividade",
    "description": "Sistema de Gestão de Produtividade do Ministério Público de Contas de Santa Catarina",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D32F2F",
    "orientation": "any",
    "icons": [
        {
            "src": "./logo_mpcsc.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "./logo_mpcsc.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}